# WorldResourcePacks

./: README.md  pom.xml
src/main/java/me/eccentric_nz/worldresourcepacks/: WorldResourcePacks.java  WorldResourcePacksCommand.java  WorldResourcePacksListener.java
src/main/resources/: config.yml  plugin.yml
